# Generated by Django 5.0.6 on 2024-06-22 00:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("receipts", "0002_alter_receipt_date"),
    ]

    operations = [
        migrations.AddField(
            model_name="account",
            name="number",
            field=models.CharField(blank=True, max_length=20, null=True),
        ),
    ]
